# ecommerce-springBoot

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: DemoApplication.launch  LearnspringApplication.launch  SpringBootProjectApplication.launch  learnspring.launch  spring-boot-project (1).launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: .1865797976.index.icloud  .2216142521.index.icloud  .2647864051.index.icloud  .2796414488.index.icloud  .3132789221.index.icloud  .3553885156.index.icloud  .4134288416.index.icloud  1135358665.index  1377042195.index  1629772661.index  1663827751.index  2537857527.index  2647244679.index  2647864051.index  2796414488.index  2887966811.index  2937866216.index  295190517.index  3071816366.index  3095632042.index  3176793176.index  3184112233.index  3350307635.index  3553885156.index  3630745685.index  3930618729.index  4077849293.index  665727932.index  674014468.index  856457198.index  939816580.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: learnspring.lifecyclemapping  workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.jdt/: learnspring.container  spring-boot-project.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
microservers-frontend/: package-lock.json  package.json
microservers-frontend/src/: App.js  WrappedApp.js  index.js  keycloak.js
microservers-frontend/src/component/: OrderForm.jsx
microservers-frontend/src/component/CreateProduct/: CreateProduct.jsx
microservers-frontend/src/component/Product/: Product.css  Product.jsx
microservers-frontend/src/component/ProductList/: ProductList.css  ProductList.jsx
microservers-frontend/src/service/order/: postOrder.js
microservers-frontend/src/service/product/: createProduct.js  getAllProducts.js
microservers-parent/: docker-compose.yml  pom.xml
microservers-parent/api-gateway/: pom.xml
microservers-parent/api-gateway/src/routes/: Routes.java
microservers-parent/api-gateway/volume-data/mysql_keycloak_data/: auto.cnf  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.index  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
microservers-parent/data/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
microservers-parent/discovery-server/: pom.xml
microservers-parent/inventory-service/: Dockerfile  docker-compose.yml  pom.xml
microservers-parent/invertory-service/: pom.xml
microservers-parent/notification-service/: pom.xml
microservers-parent/order-service/: Dockerfile  docker-compose.yml  pom.xml
microservers-parent/order-service/src/main/java/com/productRepository/order_service/: OrderServiceApplication.java
microservers-parent/order-service/src/main/java/com/productRepository/order_service/client/: InventoryClient.java
microservers-parent/order-service/src/main/java/com/productRepository/order_service/config/: RestClientConfig.java  WebClientConfig.java
microservers-parent/order-service/src/main/java/com/productRepository/order_service/controller/: OrderController.java
microservers-parent/order-service/src/main/java/com/productRepository/order_service/dto/: InventoryResponse.java  OrderLineItemsDTO.java  OrderRequest.java
microservers-parent/order-service/src/main/java/com/productRepository/order_service/event/: OrderPlacedEvent.java
microservers-parent/order-service/src/main/java/com/productRepository/order_service/model/: Order.java  OrderLineItems.java
microservers-parent/order-service/src/main/java/com/productRepository/order_service/repository/: OrderRepository.java
microservers-parent/order-service/src/main/java/com/productRepository/order_service/service/: InventoryCheckService.java  OrderService.java
microservers-parent/order-service/src/main/resources/: application.properties
microservers-parent/order-service/src/test/java/com/productRepository/order_service/: OrderServiceApplicationTests.java
microservers-parent/product-service/: pom.xml
microservers-parent/volume-data/mysql_keycloak_data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
product-service/: pom.xml
(+438 files in other folders)
