spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=create-drop 
#in production dont use create-drop use none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=inventory-service
eureka.instance.instance-id=inventory-service:${random.uuid}

#cache
logging.level.org.springframework.cache=TRACE
spring.cache.type=redis
spring.cache.redis.time-to-live=10s