spring.application.name=order-service
spring.datasource.url=jdbc:mysql://database-1.c5cssq6sys87.us-east-2.rds.amazonaws.com:3306/order_service
spring.datasource.username=database-1
spring.datasource.password=database-1
spring.jpa.hibernate.ddl-auto=none
server.port=8081
inventory.url=http://localhost:8082

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


logging.level.org.springframework.cache=TRACE

# Redis Cache configuration
spring.cache.type=redis
spring.cache.redis.time-to-live=100s
spring.redis.host=localhost
spring.redis.port=6379

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilience4j Properties
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true
#Resilience4J Timeout Properties
#resilience4j.timelimiter.instances.inventory.timeout-duration=5s

#Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=order-placed
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
