spring.data.mongodb.uri=mongodb://localhost:27017/product-services
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service
server.port=0